# $Id: string_handling.cfg,v 1.3 2007/12/13 15:08:44 hochoa Exp $
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)

#LPTSTR lstrcat(      
#    LPTSTR lpString1,
#    LPTSTR lpString2
#);
#kernel32.dll:lstrcat:2:string_handling.lstrcat_handler:B
kernel32.dll:lstrcatA:2:string_handling.lstrcatA_handler:B
kernel32.dll:lstrcatW:2:string_handling.lstrcatW_handler:B

#int lstrcmp(      
#    LPCTSTR lpString1,
#    LPCTSTR lpString2
#);
#kernel32.dll:lstrcmp:2:string_handling.lstrcmp_handler:B
kernel32.dll:lstrcmpA:2:string_handling.lstrcmpA_handler:B
kernel32.dll:lstrcmpW:2:string_handling.lstrcmpW_handler:B
#kernel32.dll:lstrcmpi:2:string_handling.lstrcmpi_handler:B
kernel32.dll:lstrcmpiA:2:string_handling.lstrcmpiA_handler:B
kernel32.dll:lstrcmpiW:2:string_handling.lstrcmpiW_handler:B

#LPTSTR lstrcpy(      
#    LPTSTR lpString1,
#    LPTSTR lpString2
#);
#kernel32.dll:lstrcpy:2:string_handling.lstrcpy_handler:B
kernel32.dll:lstrcpyA:2:string_handling.lstrcpyA_handler:B
kernel32.dll:lstrcpyW:2:string_handling.lstrcpyW_handler:B

#LPTSTR lstrcpyn(      
#    LPTSTR lpString1,
#    LPCTSTR lpString2,
#    int iMaxLength
#);
#kernel32.dll:lstrcpyn:3:string_handling.lstrcpyn_handler:B
kernel32.dll:lstrcpynA:3:string_handling.lstrcpynA_handler:B
kernel32.dll:lstrcpynW:3:string_handling.lstrcpynW_handler:B

#int lstrlen(      
#    LPCTSTR lpString
#);
#kernel32.dll:lstrlen:1:string_handling.lstrlen_handler:B
kernel32.dll:lstrlenA:1:string_handling.lstrlenA_handler:B
kernel32.dll:lstrlenW:1:string_handling.lstrlenW_handler:B

#int CompareString(      
#    LCID Locale,
#    DWORD dwCmpFlags,
#    LPCTSTR lpString1,
#   int cchCount1,
#    LPCTSTR lpString2,
#    int cchCount2
#);
kernel32.dll:CompareStringA:6:string_handling.CompareStringA_handler:B
kernel32.dll:CompareStringW:6:string_handling.CompareStringW_handler:B


